<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameFrame</class>
 <widget class="QFrame" name="GameFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>381</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="H3_1_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="H4_3_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="H4_4_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="H4_2_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="H2_1_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="H4_1_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="H1_1_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="H1_2_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="H2_2_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="H3_2_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="H3_3_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="H2_3_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="H1_3_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="H1_4_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="H2_4_pushButton">
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="H3_4_pushButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
